{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gestion-procesos",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["run.py"],
      "port": 5000
    }
  ]
}
